
int ajusteFinoF = 11   //servo delantero (F = Front)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ;  //grados de ajuste fino para que el engranaje del servo quede a 90 perfectos F = FRONT = servo delantero
                      // 3DSolidBot_1= 4; 3DSolidBot_2= 1; 3DSolidBot_3= 7; 3DSolidBot_4= 0; 3DSolidBot_5= 6;
                          3DSolidBot_7= 3; 3DSolidBot_8= 12; 3dsolid_bot-X: 9;  Bot 9: 14






int ajusteFinoB = 5;  //grados de ajuste fino para que el engranaje del servo quede a 90 perfectos B= BACK = servo trasero ;
                      // 3DSolidBot_1= 11; 3DSolidBot_2= 3; 3DSolidBot_3= 0; 3DSolidBot_4= 12; 3DSolidBot_5= 12;
                        3DSolidBot_7= 5; 3DSolidBot_8= 5; 3dsolid_bot-X: 5 ;  Bot 9: 5